.grid-container {
  height: 100%;
  display: grid; //вкл grid
  //   grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;

  //   grid-template-rows: 100px auto 100px;
  //   grid-template-areas:
  //     ". . . . . . . . . . . ."
  //     ". . . . . . . . . . . ."
  //     ". . . . . . . . . . . .";
  // grid-template-columns: 1fr;
  // grid-auto-rows:50px;
  // grid-auto-flow:column ; //направление элементов сетки
  // grid: repeat(auto-fit, 1fr)/1fr;
  // grid-auto-columns:100px;
  //   grid-template-columns: repeat(3,30vh);
  //   grid-template-columns: 1fr minmax(auto,auto)  1fr;
  //   grid-template-rows: repeat(3, 100px);
  //   grid-template-areas:
  //   "header header"
  //   "nav nav"
  //   grid: 100px minmax(auto,auto) 100px/ 1fr minmax(auto,auto) 1fr; //сетка количество и размер
  // grid-row-gap: 20px; // отступы полей
  // grid-column-gap: 3px; // отступы столбцов
  // gap: 20px; // отступы все
}

article {
  height: auto;
  grid-column: span 12;
  height: 100%;
}
input {
  padding: 0 10px;

  width: auto;

  height: 40px;

  color: #bbb;

  background: rgba(0, 0, 0, 0.16);

  border: 0;

  border-radius: 5px;

  text-shadow: 1px 1px 1px black;

  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3),
    0 1px rgba(255, 255, 255, 0.06);

  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3),
    0 1px rgba(255, 255, 255, 0.06);
}
input[type="text"]:focus {
  color: white;

  background: rgba(0, 0, 0, 0.1);

  outline: 0;
}
label {
  color: chartreuse;
  margin-right: 10px;
  //   width: 10em;
  //   margin-right: 3em;
  //   text-align: left;
  //   vertical-align:middle ;
}
#btn-emit {
  height: 40px;
  width: 40px;
  //   left: -10px;
  border: none;
  outline: none;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, #00a2d3, #0d7796);
  //   opacity: 0.5;
}
#btn-emit::after {
  content: "";
  position: relative;
  // z-index: 1000000;
  height: 8px;
  width: 4px;

  // top: -10px;
  // right: -10px;
  padding: 2px 12px;
  // background: url(../assets/arrow.png) 0 0 no-repeat;
}
#btn-emit:active {
  outline: none;
  transform: translate(0, 3px);
  // background-image: linear-gradient(to bottom, #a5c1ca, #6c7679);
  transform: translate(0, 3px);
}
#btn-emit:hover {
  //     transform: scale(0.9);
  outline: none;

  cursor: pointer;
  opacity: 0.8;
}

#btn-subscribe {
  height: 40px;
  width: 40px;
  left: -10px;
  border: none;
  outline: none;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, #00a2d3, #0d7796);
  font-size: 7px;

  
  //   opacity: 0.5;
}
#btn-subscribe::after {
  content: "";
  position: relative;
  // z-index: 1000000;
  height: 8px;
  width: 4px;

  // top: -10px;
  // right: -10px;
  padding: 2px 12px;
  // background: url(../assets/arrow.png) 0 0 no-repeat;
}
#btn-subscribe:active {
  outline: none;
  transform: translate(0, 3px);
  // background-image: linear-gradient(to bottom, #a5c1ca, #6c7679);
  transform: translate(0, 3px);
}
#btn-subscribe:hover {
  //     transform: scale(0.9);
  outline: none;

  cursor: pointer;
  opacity: 0.8;
}

#btn-uuid {
  //   padding: 0 10px;
  margin-right: 4px;
  width: auto;
  height: 40px;
  color: #bbb;
  background: rgba(0, 0, 0, 0.16);
  border: 0;
  outline: none;
  border-radius: 5px;
  text-shadow: 1px 1px 1px black;
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3),
    0 1px rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3),
    0 1px rgba(255, 255, 255, 0.06);
}
@media screen and (max-width: 1080px) {
  #btn-emit {
    grid-row: 2;
    grid-column: span 2;
  }
}
@media screen and (max-width: 480px) {
  #btn-emit {
    grid-row: auto;
    grid-column: span 2;
  }
}
// #one {
//   grid-area: header;
// }
// #two {
//   grid-area: nav;
// }
// #three {
//   grid-area: aside;
// }
// #four {
//   grid-area: content;
// }
// #five {
//   grid-area: section;
// }
// #six {
//   grid-area: footer;
// }
